# mobile-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hgdnimantha/mobile_app/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: launcher_icon_foreground.xml
app/src/debug/res/values/: launcher_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgdnimantha/mobile_app/: API.java  MainActivity.java  NotificationActivity.java  RetrofitClient.java  TrackSelectionDialog.java  Video.java  VideoListActivity.java  VideoPlayerActivity.java  VideoUploadActivity.java  VideoViewActivity.java
app/src/main/res/drawable/: launcher_icon_03_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_track_selection_dialog.xml  activity_video_list.xml  activity_video_player_avtivity.xml  activity_video_upload.xml  video_card.xml  video_player.xml
app/src/main/res/menu/: menu_video_list.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon_01.xml  launcher_icon_03.xml
app/src/main/res/values/: launcher_icon_02_background.xml  launcher_icon_03_background.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/hgdnimantha/mobile_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
