<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Media Streaming Application"
        android:textAlignment="center"
        android:textSize="90px"
        android:textColor="#595656"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/viewButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#80ffffff"
        android:text="Watch Videos in Store"
        android:onClick="watchVideosButtonPressed"/>

    <Button
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#80ffffff"
        android:text="Record new video"
        android:onClick="recordVideoButtonPressed"/>

</RelativeLayout>

